{
  "manifest_version": 3,
  "name": "Image Resizer",
  "version": "1.0",
  "description": "Resize images to specified dimensions",
  "icons": {
    "48": "shrinkray48.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["resizeImage.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "shrinkray48.png"
    }
  }
}
